<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5X4PF7GXBL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5X4PF7GXBL');
    </script>
    
    <title>Steven M. Caruso // Experiential Creative Director & Technologist</title>
    <meta name="description" content="Virtual Reality, Mixed Reality and interactive 3D experiences for the web. Steven M. Caruso is a Creative Technologist and Experiential Creative Director with a background in Industrial Design, Exhibit Design and 3D Graphics.">
</head>
<body>
    <div class="titlebar loading">
        <div class="logo"><img src="/images/smclogo.png" width=32em></div>
        <div class="title">Loading, please wait.</div>
        <div class="loadingbar"></div>
    </div>
    <canvas class="webgl"></canvas>
    <div class="contact">
        <h1>@</h1>
    </div>

    <div class="infopanel" id="AboutSteve">
        <h1>Steven M. Caruso</h1>
        <img src="/images/smcportrait.jpg" alt="A photo of a dashing young man named Steven M. Caruso.">
        <p>
            Steven M. Caruso is an Experiential Creative Director and Creative Technologist with a background in Industrial Design, Exhibit Design, and 3D Graphics.
        </p>
        <p>
            Working as an industrial designer and agency creative has given Steven an appreciation for the equal importance of both the artistic vision and technical execution of design projects, whether physical or digital.
        </p>
        <p>
            A native of upstate New York and graduate from Rochester Institute of Technology, he's been living and working in Brooklyn for over a decade. Outside the studio--or in it, at odd hours--he's a persistent tinkerer and amateur engineer. He's continually building, experimenting, coding, restoring, studying, and creating. 
        </p>
        <p><a href="mailto:ize@smcaruso.com" target="_blank">Email</a> // <a href="https://www.instagram.com/smcaruso/" target="_blank">Instagram</a> // <a href="https://www.linkedin.com/company/steven-m-caruso-design-studio/" target="_blank">LinkedIn</a> // <a href="https://workingnotworking.com/18357-steve" target="_blank">Working Not Working</a> // <a href="https://www.coroflot.com/smcaruso" target="_blank">Coroflot</a></p>
    </div>

    <div class="infopanel" id="Contact">
        <h1>Contact</h1>
        <p>Let's simultaneously drink coffees and talk about creative technology and experiential design over the internet--or, if you're in or around New York City, maybe even in person!</p>
        <h3>SMCARUSO INC.</h3>
        <p>
            Steven M. Caruso<br>
            44 Turner Place, Ste. 1<br>
            Brooklyn, NY 11218
        </p>
        <h3>Email: <a href="mailto:ize@smcaruso.com">ize@smcaruso.com</a></h3>
        <h3>Phone: 917 524 9244</h3>
        <p>
        <a href="https://www.instagram.com/smcaruso/" target="_blank">Instagram</a> // <a href="https://www.linkedin.com/company/steven-m-caruso-design-studio/" target="_blank">LinkedIn</a> // <a href="https://workingnotworking.com/18357-steve" target="_blank">Working Not Working</a> // <a href="https://www.coroflot.com/smcaruso" target="_blank">Coroflot</a>
    </p>
    </div>

    <div class="infopanel" id="AboutThisPage">
        <h1>How does this site work?</h1>
        <img src="/images/sitemap.png" alt="Sketch of site heirachry">
        <h3>Glad you asked!</h3>
        <p>
            Consider this a technical and practical demo of what's possible with interactive 3D experiences.
        </p>
        <h3>Exhibit Design</h3>
        <p>
            I've been designing exhibits and experiences for over ten years, and my process is the same whether it's a physical exhibit in a museum or a virtual one in a web browser.
        </p>
            <h4>The process:</h4>
            <ul>
                <li>Organize the material</li>
                <li>Plan the environment</li>
                <li>Design the exhibit elements</li>
                <li>Prepare the design for construction</li>
            </ul>
            <p>
                For this web experience, the design and construction phases shared the biggest asset: the 3D model that this all revolves around.
            </p>
        <h3>3D Modeling</h3>
        <p>
            To model the exhibit you see under this text window, I used Blender. I've been using 3ds Max for years, but have been transitioning to Blender because I prefer its status as free, open-source software.
        </p><p>
            The WebGL renderer that this interactive website uses does support decent lighting and physically-based materials. Instead, I opted to "bake" the rendering from Blender into texture maps that include all of the lighting detail. This helps make the site load quicker and work better on more computers.
        </p><p>
            Wide accessibility is one of my major goals for virtual experiences. I believe that anyone, anywhere, should be able to access great exhibits and experiences even if they can't travel or otherwise visit a location in person.
        </p>
        <h3>Programming</h3>
        <p>
            The 3D model is rendering in your browser using WebGL by way of a great open-source JavaScript library called Three.js. 
        </p>
        <p>
            Because all the rendering code is in JavaScript, I can easily add interactions and animations to the 3D model, like clicking or tapping objects to open content windows. These windows are all HTML elements styled with CSS, just like any other website.
        </p>
        <h3>Feedback</h3>
        <p>
        I'd love to hear what you think of this site, how it works in your browser, and if you have any accessibility issues. <a href="mailto:ize@smcaruso.com">Send me a message</a> with your thoughts! 
        </p><br><br>
    </div>
    
    <div class="infopanel" id="MacOfBk">
        <h1>Visit Macintosh of Brooklyn</h1>
        <img src="/images/macofbk.png" alt="Macintosh of Brookyln Logo"><br>
        <p>Coming soon.</p>
    </div>

    <div class="infopanel" id="VirtualReality">
        <h1>Virtual Reality Experiences</h1>
        <img src="/images/vrhead.png" alt="Sketch of on-site VR setup">
        <h3>What is it?</h3>
        <p>
            Sometimes, the confines of an exhibit or event are too narrow for your idea. Show visitors a bigger and more immersive experience in the limitless space of virtual reality!
        </p><p>
            Unlike mobile VR experiences, managed on-site virtual reality applications run on custom, high-performance workstation PC hardware for incredibly realistic graphics and complex interactions that make full use of motion controllers.
        </p><p>
            VR is especially useful for demonstrating immersive visualizations and simulations or providing views of things that would be too large (or small) to practically show in person.
        </p>   
        <h3>How does it work?</h3>
        <p>
                Virtual reality applications are made using Unreal Engine, a high-performance realtime 3D rendering engine that can generate nearly photorealistic graphics.
        </p><p>
        
                This application runs on a custom PC, which a head-mounted display (HMD) is connected to with a cable.
        </p>
        <h3>What else?</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dVy676waKzU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://drive.google.com/file/d/1TUE7daMdvbCIBJXSZuDvoDxrjCfSD97_/view?usp=sharing" target="_blank" class="jumplink">Download the demo for Oculus Rift S / Quest 2 with AirLink</a>
        <p>
            While the possibilities are virtually endless, consider some of these intuitive VR interactions as a starting point for your custom virtual reality experience:
        </p>
        <ul>
            <li></li>
            <li><strong>Info Objects:</strong> Pick up small items and look at them from all sides, including apop-out info panel.</li>
            <li><strong>Embiggenator: </strong>Transform a small item into a big one for closer examination.</li>
            <li><strong>Image Viewer:</strong> Static 2D artwork with a dynamically-opening information panel.<li>
            <li><strong>Slideshow Viewer</strong>: Flip through many images in one 2D frame through a physicalcontrol.</li>
            <li><strong>Video Player: </strong>Play a video in the virtual environment with play/pause andrestart controls.</li>
            <li><strong>Web Browser: </strong>Show web content in a panel of any size.</li>
            <li><strong>Large Object Rotator: </strong>Use a control panel to rotate larger objects and view themfrom all sides without walking.</li>
            <li><strong>Material Selector: </strong>Visualize spaces and objects in different colors andmaterials by picking up a swatch.</li>
        </ul>
        <h3>Interested in creating a virtual reality experience for your exhibit or experiential project? <a href="mailto:ize@smcaruso.com">Send me a message.</a> </h3><br>
    </div>

    <div class="infopanel" id="Installations">
        <h1>Interactive 3D Installations</h1>
        <img src="/images/kioskhead.png" alt="Sketch of a custom-designed interactive kiosk">
        <h3>What is it?</h3>
        <p>
            Interactive kiosks, tablets, and large-format installations are an immersive way to present information with nonlinear connections, gamify engagements with visitors, and involve multiple people in demos and other 3D experiences.
        </p><p>
            On-site interactive installations can include any kind of 2D media and user interfaces, including video and web content, and run high-performance realtime 3D graphics at their core. The applications are optimized and rigorously tested to reliably run on custom hardware.
        </p>      
        <h3>How does it work?</h3>
        <p>
            Touchscreen displays or large-format digital displays paired with other input hardware--including hand-tracking, joysticks or custom control panels--are connected to a PC running either a self-serving WebGL application or an Unreal Engine-based 3D experience.
        </p><p>
            Tablets can also be preloaded with custom 3D applications, or connected to a common access point for a local server to deliver browser-based experiences.
        </p><p>
            Beyond the digital application, the physical unit can be designed and built to fit the exhibit or experience it resides in, fully self-contained and needing only an electrical connection.
        </p>
        <h3>What else?</h3>
        <p>
            Interactive 3D experiences can also be made available online for visitors to revisit, or for those unable to join in person to receive an equivalent remote experience!
        </p><p>
            Emerging technologies like hand-tracking, virtual reality, or integration with motorized physical components or external lights and sensors can bring an interactive exhibit element to another level and provide a truly memorable experience. 
        </p>
        <h3>Interested in developing an interactive application for your exhibit or experiential project? <a href="mailto:ize@smcaruso.com">Send me a message.</a> </h3><br>
    </div>

    <div class="infopanel" id="ExhibitDesign">
        <h1>Exhibit & Experience Design</h1>
        <img src="/images/exdhead.png" alt="Sketch of exhibit maquette on a pedestal">
        <h3>Design is the core of everything I do.</h3>
        <p>
            I've been in the business of experiential design for over a decade and I've worked on and led projects of every kind: museum exhibits, trade show booths, conference stages, pop-up retail stores, custom vehicles with electronic games-of-chance built into the side of them -- you name it. I'm an industrial designer first, and when I want to make something, I make sure I know how it's going to get built.
        </p><p>
            I put my experience creating environments and displays for the physical world into my virtual experiences, too. The same focus on usability and quality of craftsmanship that I demand from the exhibit properties and structural designs I design apply to the virtual experiences I code.
        </p>
        <a class="jumplink" href="exhibits.html" target="_blank">See a virtual exhibit of my exhibit portfolio here.</a>
        <h3>Comprehensive Design</h3>
        <p>
            Considering the entire design of an experience (including both the physical spaces that contain them and virtual environments that they extend into) creates a fully realized whole that reinforces each individual component. 
        </p>
        <p>
            We can design and build an exhibit, visualize it with a digital twin, add interactions to the digital version and make it a remote experience, reconfigure the content and embed it into an interactive installation, and give everyone that uses it a link to try it in their VR headset. 
        </p>
        <p>
            The techniques used to turn each of these into a real thing is different, but the design process is the same.
        </p>
        <h3>Ready to get started? <a href="mailto:ize@smcaruso.com">Send me a message.</a> </h3><br>
    </div>

    <div class="infopanel" id="MobileVR">
        <h1>Mobile Virtual Reality</h1>
        <img src="/images/mobilevrhead.png" alt="Sketch of Mobile VR setup">
        <h3>What is it?</h3>
        <p>
            VR headsets (Head-Mounted Displays, or HMDs) are usually connected to a gaming or workstation PC. The headset is simply a display for graphics generated by those machines' powerful graphics processors.
        </p><p>
            Mobile VR differs from those HMDs as it's contained to standalone headsets or mobile devices.
        </p><p> 
            At the moment, that largely means using the Oculus Quest 2. In some cases, Google Daydream or Cardboard might work.
        <p>
            Though I personally have some reservations about Facebook as a company, the Quest 2 is currently the best and most accessible standalone HMD for most people. It is becoming extremely popular because of its low price, high quality, and ease of use. Future offerings from Apple and Microsoft may change this in a big way. But, for now, the Quest 2 is what we'll be working with for most projects. 
        </p>
        </p> 
            <h3>How does it work?</h3>
        <p> 
            My preferred method for delivering great at-home VR experiences is through WebXR, an API for rendering simple virtual reality experiences in a standalone headset's integrated browser.
        </p><p> 
            WebXR experiences are independent of any platform, run in the HMD's browser's JavaScript runtime environment (just like this website), and render interactively in real-time like any other site. Because it's tightly containerized in the browser, performance is much less optimized. This is a great option for simpler environments since options for controllers are limited 
        </p>
            <h3>What else?</h3>
        <p> 
            Oculus does have a secondary store and distribution network called the App Lab for the Quest 2. This is a good choice for more complex experiences requiring more realistic rendering, complex interactions and media. Distributing through the App Lab allows us to develop an application that runs directly on the headset's Android-based hardware, allowing for much more flexibility and performance.
        </p><p> 
            For even more realistic and immersive experiences, PC-based VR is the way to go. These will be accessible to the most technically-minded users with high-end gaming machines and expensive hardware, though. For that reason I recommend them primarily for managed, on-site VR experiences. For the right audience or context, though, they're unbeatable.
        </p>
        <h3>Interested in developing a custom Mobile VR app for the Quest 2? <a href="mailto:ize@smcaruso.com">Send me a message.</a> </h3><br>
    </div>

    <div class="infopanel" id="Interactive">
        <h1>Interactive 3D Experiences</h1>
        <img src="/images/webstreamhead.png" alt="Sketch of small desk with laptop">
        <h3>What is it?</h3>
        <p>
            As you've been experiencing for yourself, interactive 3D environments are a fun and immersive way to experience non-linear information, akin to a thoughtfully designed exhibit or showroom. 
        </p><p>
            As an exhibit designer and experiential creative director, I've wanted to be able to provide widely accessible virtual environments as alternatives, enhancements or parallel experiences to live events for a long time. And now, it's possible!
        </p><p>
            Interactive experiences can be as large as a museum or as simple as a single product presented in exquisite detail.
        </p><p>
            In my experience working with clients, the reasons they want  an exhibit or brand experience is to organize information spatially. They are effective educational tools because  the immersive environment creates an organizational structure for the information being shared. 
        </p>
        <h3>How does it work?</h3>
        <p>
            Web-based experiences are great as a takeaway to revisit after events, or as a "digital twin" that allows us to build a virtual analogue for advanced design visualization and planning.
        </p><p>
            There are two great options for web-based interactive 3D experiences.
        </p>
        <h4>1. Rendering in the browser with WebGL</h4>
        <p>
            This is a quick-loading and lightweight way of delivering immersive 3D content. You're seeing it behind this text window right now. WebGL environments are generally simple, stylized, and best used to organize the contents of an HTML document, provide interactive tools on a website, or show the details of a product.
        </p>
        <h4>2. Streaming from a remote server</h4>
        <p>
            For more realistically rendered experiences with complex interactions between the user and the environment, streaming an application running on a remote server into a browser window is another method.
        </p><p>
            These apps are developed using Unreal Engine and render in real-time on powerful graphics servers which then send the output to clients' browsers as a video. Still completely interactive, these will greatly surpass the performance of most end users' computers while delivering nearly photorealistic graphics, along with deep interactions, animations, physics, and more.
        </p>
        <a class="jumplink" href="museum.html" target="_blank">Try a streaming 3D application here.</a>
        <h3>What else?</h3>
        <p>
            For more technically-minded audiences, interactive 3D applications can also be distributed as direct downloads. They can even be developed as mobile apps for iPhone or Android devices, provided that the content and project timeline allows for those devices' App Store approval process.
        </p><p>
            Choosing the best method for delivering interactive 3D experiences depends largely on their purpose and what information and media they'll contain. As part of my design process, I'll help you choose the right technology, platform, and application to get the job done right. 
        </p>
        <h3>Interested in developing an interactive 3D web experience, application or digital twin? <a href="mailto:ize@smcaruso.com">Send me a message.</a></h3><br>
    </div>

    <div class="infopanel" id="AugmentedReality">
        <h1>Augmented Reality</h1>
        <img src="/images/arhead.png" alt="Sketch of mobile device projecting an AR scene onto a pedestal">
        <h3>What is it?</h3>
        <p>
            Augmented Reality, or Mixed Reality (AR/MR), is a class of technologies that combine 3D graphics with real-world camera imagery. At the moment, that consists mainly of objects seen through a mobile device, or a specialized headset like Microsoft's Hololens. 
        </p><p>
            AR often takes the form of photo filters, like on Instagram or TikTok, but expect mixed-reality headsets and glasses to deliver more immersive experiences overlaid on the real world very soon.
        </p><p>
            AR, or an effect like it, can also be achieved through video compositing. In this case, the presenters are filmed on a green screen and edited onto the virtual set, which is rendered in real-time: 
            <img src="/images/googlewebby.jpg" alt="Google Assistant Developer Day Stage">
        </p>
        <h3>How does it work?</h3>
        <p>
            Augmented reality is best served by Apple's RealityKit suite of APIs which allow for easily-distributed interactive models and apps with AR features. AR can also be brought to the web through WebXR/WebAR, or packaged into app-specific photo filters.
        </p>
        <h3>What else?</h3>
        <p>
            More complex scenes, like virtual stage sets, are composited in production and distributed as finished videos.
        </p>
        <h3>Interested in creating interactive AR models or virtual productions? <a href="mailto:ize@smcaruso.com">Send me a message.</a></h3><br>
    </div>

</body>
</html>