<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>three-vrm example</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
	</head>

	<body>
		<h1>examples of <a href="https://github.com/pixiv/three-vrm/">@pixiv/three-vrm</a></h1>
		<p>
			<a href="basic.html">basic.html</a><br />
			The most simple example of the @pixiv/three-vrm, Just load and render a VRM
		</p>
		<p>
			<a href="debug.html">debug.html</a><br />
			Load a character in debug mode
		</p>
		<p>
			<a href="dnd.html">dnd.html</a><br />
			You can drag and drop your own VRM on it
		</p>
		<p>
			<a href="meta.html">meta.html</a><br />
			Show meta fields of a VRM
		</p>
		<p>
			<a href="bones.html">bones.html</a><br />
			Control pose using humanoid interface
		</p>
		<p>
			<a href="blendshapes.html">blendshapes.html</a><br />
			Control facial expression using blend shapes
		</p>
		<p>
			<a href="animations.html">animations.html</a><br />
			Do key frame animation of pose and expression
		</p>
		<p>
			<a href="mouse.html">mouse.html</a><br />
			Move a VRM using mouse. Test of secondary animations
		</p>
		<p>
			<a href="firstperson.html">firstperson.html</a><br />
			Show first person view layer / third person view layer. Hit your keyboard to swap the visible layer
		</p>
		<p>
			<a href="lookat.html">lookat.html</a><br />
			Move your mouse to control the direction of viewpoint
		</p>
		<p>
			<a href="lookat-advanced.html">lookat-advanced.html</a><br />
			Advanced example of LookAt component. Smoothing + If direction exceeds limit angles, it cancels the LookAt
		</p>
		<p>
			<a href="materials-debug.html">materials-debug.html</a><br />
			Hit your keyboard to change debug mode of MToon materials
		</p>
		<p>
			<a href="envmap.html">envmap.html</a><br />
			Load environment map and use on PBR materials
		</p>
		<p>
			<a href="encoding.html">encoding.html</a><br />
			Use linear colorspace instead
		</p>
	</body>
</html>
