<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>three-vrm example</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<style>
			html,
			body {
				overflow: hidden;
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<script src="https://unpkg.com/three@0.137.4/build/three.js"></script>
		<script src="https://unpkg.com/three@0.137.4/examples/js/loaders/GLTFLoader.js"></script>
		<script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
		<script src="../lib/three-vrm.js"></script>
		<script>
			const _v3A = new THREE.Vector3();

			// extended lookat
			class VRMSmoothLookAtHead extends THREE.VRMLookAtHead {

				constructor( firstPerson, applyer ) {

					super( firstPerson, applyer );

					this.smoothFactor = 10.0;

					this.horizontalLimit = Math.PI / 4.0;
					this.verticalLimit = Math.PI / 4.0;

					this._eulerTo = new THREE.Euler( 0.0, 0.0, 0.0, THREE.VRMLookAtHead.EULER_ORDER );

				}

				update( delta ) {

					if ( this.target && this.autoUpdate ) {

						if ( ! this.applyer ) return;

						this._calcEuler( this._eulerTo, this.target.getWorldPosition( _v3A ) );

						if (

							this.horizontalLimit < Math.abs( this._eulerTo.y ) ||
							this.verticalLimit < Math.abs( this._eulerTo.x )

						) {

							this._eulerTo.set( 0.0, 0.0, 0.0 );

						}


						const k = 1.0 - Math.exp( - this.smoothFactor * delta );

						this._euler.x += ( this._eulerTo.x - this._euler.x ) * k;
						this._euler.y += ( this._eulerTo.y - this._euler.y ) * k;

						this.applyer.lookAt( this._euler );

					}

				}

			}

			// extended lookat importer
			class VRMSmoothLookAtImporter extends THREE.VRMLookAtImporter {

				import( gltf, firstPerson, blendShapeProxy, humanBodyBones ) {

					const vrmExt = gltf.parser.json.extensions && gltf.parser.json.extensions.VRM;
					if ( ! vrmExt ) return null;

					const schemaFirstPerson = vrmExt.firstPerson;
					if ( ! schemaFirstPerson ) return null;

					const applyer = this._importApplyer( schemaFirstPerson, blendShapeProxy, humanBodyBones );
					return new VRMSmoothLookAtHead( firstPerson, applyer || undefined );

				}

			}

			// renderer
			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setPixelRatio( window.devicePixelRatio );
			document.body.appendChild( renderer.domElement );

			// camera
			const camera = new THREE.PerspectiveCamera( 30.0, window.innerWidth / window.innerHeight, 0.1, 20.0 );
			camera.position.set( 0.0, 1.0, 5.0 );

			// camera controls
			const controls = new THREE.OrbitControls( camera, renderer.domElement );
			controls.screenSpacePanning = true;
			controls.target.set( 0.0, 1.0, 0.0 );
			controls.update();

			// scene
			const scene = new THREE.Scene();

			// light
			const light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( 1.0, 1.0, 1.0 ).normalize();
			scene.add( light );

			// gltf and vrm
			let currentVrm = undefined;
			const loader = new THREE.GLTFLoader();
			loader.crossOrigin = 'anonymous';
			loader.load(

				'./models/three-vrm-girl.vrm',

				( gltf ) => {

					THREE.VRMUtils.removeUnnecessaryVertices( gltf.scene );
					THREE.VRMUtils.removeUnnecessaryJoints( gltf.scene );

					const lookAtImporter = new VRMSmoothLookAtImporter();
					THREE.VRM.from( gltf, { lookAtImporter } ).then( ( vrm ) => {

						scene.add( vrm.scene );
						currentVrm = vrm;

						vrm.humanoid.getBoneNode( THREE.VRMSchema.HumanoidBoneName.Hips ).rotation.y = Math.PI;
						vrm.springBoneManager.reset();

						vrm.lookAt.target = camera;

						console.log( vrm );

					} );

				},

				( progress ) => console.log( 'Loading model...', 100.0 * ( progress.loaded / progress.total ), '%' ),

				( error ) => console.error( error )

			);

			// helpers
			const gridHelper = new THREE.GridHelper( 10, 10 );
			scene.add( gridHelper );

			const axesHelper = new THREE.AxesHelper( 5 );
			scene.add( axesHelper );

			// animate
			const clock = new THREE.Clock();

			function animate() {

				requestAnimationFrame( animate );

				const deltaTime = clock.getDelta();

				if ( currentVrm ) {

					// update vrm
					currentVrm.update( deltaTime );

				}

				renderer.render( scene, camera );

			}

			animate();
		</script>
	</body>
</html>
