<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>three-vrm example</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<style>
			body {
				margin: 0;
			}
			canvas {
				display: block;
			}
		</style>
	</head>

	<body>
		<script src="https://unpkg.com/three@0.137.4/build/three.js"></script>
		<script src="https://unpkg.com/three@0.137.4/examples/js/loaders/GLTFLoader.js"></script>
		<script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
		<script src="../lib/three-vrm.js"></script>
		<script>
			// renderer
			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setPixelRatio( window.devicePixelRatio );
			document.body.appendChild( renderer.domElement );

			// camera
			const camera = new THREE.PerspectiveCamera( 30.0, window.innerWidth / window.innerHeight, 0.1, 20.0 );
			camera.position.set( 0.0, 1.0, 5.0 );

			// camera controls
			const controls = new THREE.OrbitControls( camera, renderer.domElement );
			controls.screenSpacePanning = true;
			controls.target.set( 0.0, 1.0, 0.0 );
			controls.update();

			// scene
			const scene = new THREE.Scene();

			// light
			const light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( 1.0, 1.0, 1.0 ).normalize();
			scene.add( light );

			// gltf and vrm
			let currentVrm = undefined;
			const loader = new THREE.GLTFLoader();
			loader.crossOrigin = 'anonymous';
			loader.load(

				'./models/three-vrm-girl.vrm',

				( gltf ) => {

					THREE.VRMUtils.removeUnnecessaryVertices( gltf.scene );
					THREE.VRMUtils.removeUnnecessaryJoints( gltf.scene );

					THREE.VRM.from( gltf ).then( ( vrm ) => {

						scene.add( vrm.scene );
						currentVrm = vrm;

						vrm.humanoid.getBoneNode( THREE.VRMSchema.HumanoidBoneName.Hips ).rotation.y = Math.PI;
						vrm.springBoneManager.reset();

						console.log( vrm );

					} );

				},

				( progress ) => console.log( 'Loading model...', 100.0 * ( progress.loaded / progress.total ), '%' ),

				( error ) => console.error( error )

			);

			// helpers
			const gridHelper = new THREE.GridHelper( 10, 10 );
			scene.add( gridHelper );

			const axesHelper = new THREE.AxesHelper( 5 );
			scene.add( axesHelper );

			// animate
			const clock = new THREE.Clock();

			function animate() {

				requestAnimationFrame( animate );

				const deltaTime = clock.getDelta();

				if ( currentVrm ) {

					// update vrm
					currentVrm.update( deltaTime );

				}

				renderer.render( scene, camera );

			}

			animate();

			// keyboard listener
			function setMToonDebugMode( material, mode ) {

				if ( material.isMToonMaterial ) {

					material.debugMode = mode;

				}

			}

			let debugMode = 0;

			window.addEventListener( 'keydown', () => {

				if ( !currentVrm ) { return; }

				debugMode = ( debugMode + 1 ) % 4;

				currentVrm.scene.traverse( ( object ) => {

					if ( object.material ) {

						if ( Array.isArray( object.material ) ) {

							object.material.forEach( ( material ) => setMToonDebugMode( material, debugMode ) );

						} else {

							setMToonDebugMode( object.material, debugMode );

						}

					}

				} );

			} );
		</script>
	</body>
</html>
