<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>three-vrm example</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<style>
			body {
				margin: 0;
			}
			canvas {
				display: block;
			}
		</style>
	</head>

	<body>
		<script src="https://unpkg.com/three@0.137.4/build/three.js"></script>
		<script src="https://unpkg.com/three@0.137.4/examples/js/loaders/GLTFLoader.js"></script>
		<script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
		<script src="../lib/three-vrm.js"></script>
		<script>
			// renderer
			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setPixelRatio( window.devicePixelRatio );
			document.body.appendChild( renderer.domElement );

			// camera
			const CAMERA_FOV = 30.0;
			const CAMERA_Z = 10.0;
			const camera = new THREE.PerspectiveCamera( CAMERA_FOV, window.innerWidth / window.innerHeight, 0.1, 20.0 );
			camera.position.set( 0.0, 0.0, CAMERA_Z );

			// scene
			const scene = new THREE.Scene();

			// light
			const light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( 1.0, 1.0, 1.0 ).normalize();
			scene.add( light );

			// gltf and vrm
			let currentVrm = undefined;
			const loader = new THREE.GLTFLoader();
			loader.crossOrigin = 'anonymous';
			loader.load(

				'./models/three-vrm-girl.vrm',

				( gltf ) => {

					THREE.VRMUtils.removeUnnecessaryVertices( gltf.scene );
					THREE.VRMUtils.removeUnnecessaryJoints( gltf.scene );

					THREE.VRM.from( gltf ).then( ( vrm ) => {

						scene.add( vrm.scene );
						currentVrm = vrm;
						console.log( vrm );

						vrm.humanoid.getBoneNode( THREE.VRMSchema.HumanoidBoneName.Hips ).rotation.y = Math.PI;
						vrm.springBoneManager.reset();

					} );

				},

				( progress ) => console.log( 'Loading model...', 100.0 * ( progress.loaded / progress.total ), '%' ),

				( error ) => console.error( error )

			);

			// helpers
			const gridHelper = new THREE.GridHelper( 10, 10 );
			scene.add( gridHelper );

			const axesHelper = new THREE.AxesHelper( 5 );
			scene.add( axesHelper );

			// animate
			const clock = new THREE.Clock();
			clock.start();

			function animate() {

				requestAnimationFrame( animate );

				if ( currentVrm ) { currentVrm.update( clock.getDelta() ); }
				renderer.render( scene, camera );

			}

			animate();

			// mouse handler
			const mouseV2 = new THREE.Vector2();
			const mouseRaycaster = new THREE.Raycaster();

			window.addEventListener( 'mousemove', function( event ) {

				if ( currentVrm ) {

					const range = CAMERA_Z * Math.tan( CAMERA_FOV / 360.0 * Math.PI );
					const px = ( 2.0 * event.clientX - window.innerWidth ) / window.innerHeight * range;
					const py = -( 2.0 * event.clientY - window.innerHeight ) / window.innerHeight * range;

					currentVrm.humanoid.getBoneNode( THREE.VRMSchema.HumanoidBoneName.Hips ).position.set( px, py, 0.0 );

				}

			} );
		</script>
	</body>
</html>
