<model-viewer bounds="tight" enable-pan src="九重葛.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-1" data-position="0.010004801635479989m 0.039502466095919044m 0.029377830929466303m" data-normal="-0.049655662162897914m 0.8046491023505343m 0.5916706324481923m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">九重葛</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
