<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet"> 
    <title>Steven M. Caruso // Creative Director & Technologist // Experiential & Exhibit Design</title>
</head>
<body>
    <div class="titlebar">
        <div class="logo"><img src="/images/smclogo.png" width=32em></div>
        <div class="title"><span class="titlename">Steven M. Caruso</span> Design Studio</div>
    </div>
    <div class="infopanel open newpage">
        <h1>Interactive Museum Exhibit</h1>
        <iframe src="https://portal.furioos.com/embed/169.017?whiteLabel=true&hideTitle=true" width="1920" allowfullscreen="true" style="border: none;"></iframe>
        <h3>Allow a minute for the exhibit to load.</h3>
        <p>
            This virtual exhibit is rendered remotely on a server and delivered to your browser as streaming video. It's still fully interactive—click around and explore! If you have a computer capable of rendering high-quality realtime 3D graphics, you can download the application and run it locally:
        </p>
        <a href="https://drive.google.com/file/d/1JFSY8NZY6uuxa4u3cw4lKsJtGQBEWi8B/view?usp=sharing" class="jumplink">Download for Windows 10 // 571MB EXE Installer</a>
        <a href="https://drive.google.com/file/d/1IoWv3jvdFVm7IwHXn4pZILDciTBQJ2y2/view?usp=sharing" class="jumplink">Download for macOS 10.14+ // 768MB DMG Installer</a>
        <br><br>
        <h5>Installation Instructions</h5>
        <ul>
            <li>
                Windows: run the installer and follow its steps. The app will install to Program Files by default and appear in the Start Menu as SMC Portfolio Exhibit. If you need to, the app can be uninstalled through the Add/Remove Programs control panel.
            </li>
            <li>
                Mac: mount the DMG disk image and drag the app icon into your Applications folder. If you’ve set your Mac to only allow App Store applications to run, you may need to give it special permission in System Preferences.
            </li>
        </ul>
    </div>
</body>
</html>