<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>WebGL Month</title>

        <style>
            html,
            body {
                height: 100%;
            }

            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script src="./dist/minecraft.js"></script>
    </body>
</html>
